<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rlf-GP-6Qe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a69-KC-vOa">
            <objects>
                <viewController storyboardIdentifier="firstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="REs-qh-xbQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eh0-pc-BLp"/>
                        <viewControllerLayoutGuide type="bottom" id="GZn-B5-fhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDt-de-hic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZ1-Zg-JNo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qZ1-Zg-JNo" secondAttribute="trailing" id="Jbp-m7-eOO"/>
                            <constraint firstItem="qZ1-Zg-JNo" firstAttribute="top" secondItem="wDt-de-hic" secondAttribute="top" id="gKY-4g-u7B"/>
                            <constraint firstItem="GZn-B5-fhz" firstAttribute="top" secondItem="qZ1-Zg-JNo" secondAttribute="bottom" id="oX8-SR-ddE"/>
                            <constraint firstItem="qZ1-Zg-JNo" firstAttribute="leading" secondItem="wDt-de-hic" secondAttribute="leading" id="pgu-hQ-WfI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh0-WK-wof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="992"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8AL-fU-I2G">
            <objects>
                <viewController storyboardIdentifier="secondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="isc-oe-IZf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AO5-wB-sKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WBC-o6-LSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcD-qh-A6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-vL-Bsr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ynz-ON-T8d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WBC-o6-LSL" firstAttribute="top" secondItem="ELS-vL-Bsr" secondAttribute="bottom" id="7ut-GC-cYm"/>
                            <constraint firstItem="ELS-vL-Bsr" firstAttribute="leading" secondItem="dcD-qh-A6E" secondAttribute="leading" id="RAq-np-W99"/>
                            <constraint firstItem="ELS-vL-Bsr" firstAttribute="top" secondItem="AO5-wB-sKZ" secondAttribute="bottom" id="SBN-Lc-jOX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfn-3I-UiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="992"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BPY-tS-fUf">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GeZ-dg-Dgy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ko-T4-p7m"/>
                        <viewControllerLayoutGuide type="bottom" id="U2h-xh-DgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXV-iU-KuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-Wh-AcN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hm5-Wh-AcN" secondAttribute="trailing" id="EgO-cb-nkM"/>
                            <constraint firstAttribute="bottom" secondItem="hm5-Wh-AcN" secondAttribute="bottom" id="EkN-vT-oIM"/>
                            <constraint firstItem="hm5-Wh-AcN" firstAttribute="leading" secondItem="TXV-iU-KuG" secondAttribute="leading" id="Kav-cw-2Wh"/>
                            <constraint firstItem="hm5-Wh-AcN" firstAttribute="top" secondItem="TXV-iU-KuG" secondAttribute="top" id="qrB-fC-OKg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df8-j5-A1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="982.75862068965523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KdB-GA-ejo">
            <objects>
                <viewController storyboardIdentifier="fourthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="scH-zy-9Kq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTa-2f-PHN"/>
                        <viewControllerLayoutGuide type="bottom" id="OKX-cp-uwj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKM-z1-wbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWK-ci-sKn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWK-ci-sKn" firstAttribute="top" secondItem="sKM-z1-wbC" secondAttribute="top" id="5TD-Cf-NoB"/>
                            <constraint firstAttribute="trailing" secondItem="lWK-ci-sKn" secondAttribute="trailing" id="Nqr-ir-etX"/>
                            <constraint firstItem="OKX-cp-uwj" firstAttribute="top" secondItem="lWK-ci-sKn" secondAttribute="bottom" id="gbo-jd-2Jf"/>
                            <constraint firstItem="lWK-ci-sKn" firstAttribute="leading" secondItem="sKM-z1-wbC" secondAttribute="leading" id="vEP-8A-FTb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Da-Qh-xp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.8000000000002" y="982.75862068965523"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Tvg-Fe-4Z2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Rlf-GP-6Qe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFM-lx-cPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="345"/>
        </scene>
    </scenes>
</document>
